import numpy as np
import av

vae = batch["vae_images"]  # list[T][8], each torch Tensor CHW

def to_u8_rgb(x):
    if hasattr(x, "detach"):
        x = x.detach().cpu().numpy()
    # CHW -> HWC
    if x.ndim == 3 and x.shape[0] in (1, 3):
        x = x.transpose(1, 2, 0)
    # ensure 3 channels
    if x.ndim == 2:
        x = x[:, :, None]
    if x.shape[2] == 1:
        x = np.repeat(x, 3, axis=2)

    x = x.astype(np.float32)
    # common ranges: [0,1] or [-1,1] or [0,255]
    if x.max() <= 1.0:
        if x.min() < 0:
            x = (x + 1.0) * 0.5
        x *= 255.0
    x = np.clip(x, 0, 255).astype(np.uint8)
    return np.ascontiguousarray(x)

def save_vae_grid_mp4(path="vae_grid.mp4", fps=10, crf="16", preset="medium"):
    T, V = len(vae), len(vae[0])
    assert V == 8, f"expected 8 views, got {V}"

    img0 = to_u8_rgb(vae[0][0])
    h, w = img0.shape[:2]
    H, W = h * 2, w * 4

    with av.open(path, mode="w") as container:
        stream = container.add_stream("libx264", rate=fps)
        stream.width = W
        stream.height = H
        stream.pix_fmt = "yuv420p"
        stream.options = {"crf": str(crf), "preset": str(preset)}

        for t in range(T):
            grid = np.empty((H, W, 3), dtype=np.uint8)
            for i in range(8):
                r, c = divmod(i, 4)
                grid[r*h:(r+1)*h, c*w:(c+1)*w] = to_u8_rgb(vae[t][i])

            frame = av.VideoFrame.from_ndarray(grid, format="rgb24")
            frame = frame.reformat(format=stream.pix_fmt, width=W, height=H)

            for pkt in stream.encode(frame):
                container.mux(pkt)

        # flush
        for pkt in stream.encode():
            container.mux(pkt)

    return path

print("saved:", save_vae_grid_mp4())






